{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=event_viewer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "0123456789abcdef",
  "FakeLoggerOptions": {
    "IsEnabled": true
  },
  "PrimarySettings": {
    "DefaultAvatar": "/api/images/281524743956263",
    "CurrentApplicationId": 281482820257685,
    "CurrentApplicationCode": "event_viewer"
  },
  "FileUploadRootDirectory": "./upload"
}
